{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-blog",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cold-emails",
      "schedule": "0 * * * *"
    }
  ]
}
